spring.application.name=BarCrudTest
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=tigger
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

# Hibernate Configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.schema-locations=classpath*:schema.sql
spring.sql.init.data-locations=classpath*:data.sql
spring.sql.init.mode=always


# JWT Configuration
jwt.expiration=3600000
jwt.secret=5367566B59703373663538762F423F4528482B4D6251655468576D5A71347437

logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


springdoc.api-docs.path=/api-docs
# springdoc.packages-to-scan=*
# springdoc.paths-to-match=/
springdoc.show-actuator=true
management.endpoints.web.exposure.include=openapi,swagger-ui
# springdoc.use-management-port=true


