spring.application.name=BarCrudTest
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

# Hibernate Configuration
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
# spring.sql.init.schema-locations=classpath*:schema.sql
# spring.sql.init.data-locations=classpath*:data.sql
spring.sql.init.mode=always


# JWT Configuration
# jwt.expiration=3600000
jwt.expiration=86400000
# jwt.secret=5367566B59703373663538762F423F4528482B4D6251655468576D5A71347437
jwt.secret=2898f69823b6729f2d68a31f365ab5a66af9941def2622f2a1035b5ae7389930


logging.level.org.springframework.web=WARN
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=WARN
logging.level.root=INFO
logging.level.org.hibernate=WARN


springdoc.api-docs.path=/api-docs

springdoc.show-actuator=true
management.endpoints.web.exposure.include=openapi,swagger-ui
# springdoc.use-management-port=true
spring.jpa.properties.hibernate.id.new_generator_mappings=false

